<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>jQuery siteFeature</title>
<link rel="stylesheet" type="text/css" href="css/siteFeature.style_screen.css" />
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
<script src="js/jquery.siteFeature.js" type="text/javascript"></script>

<!-- the following CSS / JS are for the siteFeature demo -->
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<script src="js/demo.js" type="text/javascript"></script>

</head>
<body>

<div id="DemoContainer">

	<h3 class="title">Default Example</h3>
<!-- 
	This is the HTML that becomes the siteFeature 
	Each DIV becomes a Tab, taking it's description text from the Image's TITLE.
-->
	<div id="preFeature">
		<div>
			<img src="images/image01.jpg" alt="alt text" title="This is a much shorter text description."/>
			<h3>Tab number #1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.</p>
			<a href="http://www.google.com/">Link #1</a>
		</div>
		
		<div>
			<img src="images/image02.jpg" alt="alt text" title="This is a much shorter text description."/>
			<h3>Tab number #2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.</p>
			<a href="http://www.yahoo.com/">Link #2</a>
		</div>
		
		<div>
			<img src="images/image03.jpg" alt="alt text" title="This is a much shorter text description."/>
			<h3>Tab number #3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.</p>
			<a href="http://www.bing.com/">Link #3</a>
		</div>
		
		<div>
			<img src="images/image04.jpg" alt="alt text" title="This is a much shorter text description."/>
			<h3>Tab number #4</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.</p>
			<a href="http://www.ask.com/">Link #4</a>
		</div>
	</div>
<!-- // end -->
	
</div>

<ul id="DemoOptions">
	<li>
		<a href="#">Example #1: Using only Default values</a>
		<pre><code>$('#preFeature').siteFeature();</code></pre>
	</li>
	<li>
		<a href="#">Example #2: Progressive Enhancement style (no javascript)</a>
		<pre><code>// javascript turned off</code></pre>
	</li>
	<li>
		<a href="#horz">Example #3: Mix of Vertical and Horizontal Text Boxes (default values)</a>
		<pre><code>$('#preFeature').siteFeature();</code></pre>
	</li>
	<li>
		<a href="#horz">Example #4: Different Animation Options w/ AutoPlay</a>
		<pre><code>$('#preFeature').siteFeature({
	txtBoxAnimateInType: 'slideDown',
	txtBoxAnimateOutType: 'slideDown',
	txtBoxAnimateInHorzType: 'fade',
	txtBoxAnimateOutHorzType: 'blink',
	txtBoxPauseBetweenInOut: 0,
	autoPlay: true,
	autoPlayInterval: 3000
});</code></pre>
	</li>
	<li>
		<a href="#">Example #5: Moving the Tabs to the Right and styling to match the Default</a>
		<pre><code>$('#preFeature').siteFeature({
	tabsLocation: 'right',
	tabBgImg: 'images/arrow-right.png',
	tabBgImgIE6: 'images/arrow-right.gif',
	txtBoxAnimateInType: 'slideRight',
	txtBoxAnimateOutType: 'slideLeft'
});
</code></pre>
	</li>
	<li>
		<a href="#">Example #6: endCreateFunction callback</a>
		<pre><code>$('#preFeature').siteFeature({
	endCreateFunction: function(options){
		$('#' + options.tabIdPrefix + 'Container a h4').prepend('***').append('***').css({'color':'#ff0000'});
	},
	autoPlay: true,
	autoPlayInterval: 3000
});
</code></pre>
	</li>
	<li>
		<a href="#bg">Example #7: Fade-To-Color effect (as requested by users)</a>
		<pre><code>$('#preFeature').siteFeature({
	imgBgsAnimateInDuration: 1250,
	imgBgsAnimateOutDuration: 100,
	txtBoxAnimateOutDuration: 0,
	txtBoxPauseBetweenInOut: 1000
});</code></pre>
	</li>
	<li>
		<a href="#bg">Example #8: Change on Hover (as requested by users)</a>
		<pre><code>$('#preFeature').siteFeature({
	tabControl: 'hover'
});</code></pre>
	</li>
</ul>
	
</body>
</html>