<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	
	<title>Pristine Slider</title>
	
	<meta name="description" content="" />
	<meta name="keywords" value="" />
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/fade.css" type="text/css" />
	
	<script src="js/lib/modernizr-2.min.js"> </script>
</head>
<body>
	<header>
		<h1>Pristine Slider</h1>
		<h2>Demo</h2>
	</header>
	<section id="content">
		<a href="index.html" class="button">Transforms</a>
		<a href="kenburns.html" class="button">Ken Burns</a>
		<a href="slide.html" class="button">Slide</a>
		<a href="fade.html" class="button active">Fade</a>
	</section>
	<div class="overflow">
		<section id="demo">
			<div class="pristine-wrap" id="pristine-wrap">
				<div id="pristine-slide-1-target"></div>
				<div id="pristine-slide-2-target"></div>
				<div id="pristine-slide-3-target"></div>
				<div id="pristine-slide-4-target"></div>

				<div class="pristine-play" id="pristine-play"><a href="#pristine-play"></a></div>

				<div class="pristine-pager-wrap pa">
					<div class="pristine-pager pa" id="pristine-pager-1"><a href="#pristine-slide-1-target"></a></div>
					<div class="pristine-pager pa" id="pristine-pager-2"><a href="#pristine-slide-2-target"></a></div>
					<div class="pristine-pager pa" id="pristine-pager-3"><a href="#pristine-slide-3-target"></a></div>
					<div class="pristine-pager pa" id="pristine-pager-4"><a href="#pristine-slide-4-target"></a></div>
				</div>

				<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-one"><a href="#pristine-slide-2-target"></a></div>
				<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-one"><a href="#pristine-slide-4-target"></a></div>

				<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-two"><a href="#pristine-slide-3-target"></a></div>
				<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-two"><a href="#pristine-slide-1-target"></a></div>

				<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-three"><a href="#pristine-slide-4-target"></a></div>
				<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-three"><a href="#pristine-slide-2-target"></a></div>

				<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-four"><a href="#pristine-slide-1-target"></a></div>
				<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-four"><a href="#pristine-slide-3-target"></a></div>

				<div class="pristine-slide pa" id="pristine-slide-1">
					<div class="pristine-slide-content pa">
						<!-- CONTENT FOR SLIDE 1 GOES HERE: --> 
						<img src="images/01.jpg"> 
					</div>
				</div>
				<div class="pristine-slide pa" id="pristine-slide-2">
					<div class="pristine-slide-content pa">
						<!-- CONTENT FOR SLIDE 2 GOES HERE: --> 
						<img src="images/02.jpg"> 
					</div>
				</div>
				<div class="pristine-slide pa" id="pristine-slide-3">
					<div class="pristine-slide-content pa">
						<!-- CONTENT FOR SLIDE 3 GOES HERE: --> 
						<img src="images/03.jpg"> 
					</div>
				</div>
				<div class="pristine-slide pa" id="pristine-slide-4">
					<div class="pristine-slide-content pa">
						<!-- CONTENT FOR SLIDE 4 GOES HERE: --> 
						<img src="images/04.jpg"> 
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<footer>
		<p>Made by Nikolay Dyankov exclusively for <a href="http://www.codecanyon.net?ref=nickys">CodeCanyon</a></p>
	</footer>

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
	<script src="js/site.js"></script>
	<!--[if IE]>
		<script src="js/fade.ie.js"></script>
	<![endif]-->
</body>
</html>