<!doctype html>
<html>
<head>
	<style type="text/css">
		/* General page styles */
		body{
			font-family:arial,sans-serif;
			font-size:12px;
		}
		#video1, #video2{
			margin-bottom:30px;
		}
	</style>
</head>
<body>


	<div id="video1" class="poster">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/FrHkKXFRbCI" frameborder="0" allowfullscreen></iframe>
	</div>
<pre>
$('#video1.poster').posterimage({
	image: 'keep-calm-and-carryon.png',
	title: 'Click to watch "Keep calm and carry on"',
	title_color: '#fff',
	title_backgroundcolor: '#222',
	credits: true,
	autoplay: true
});
</pre>
	
	<div id="video2" class="poster">
		<iframe src="http://player.vimeo.com/video/10107253?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
<pre>
$('#video2.poster').posterimage({
	image: 'loose-world.png',
	title: 'Play - Reggie Watts "Fuck shit stack"',
	title_color: '#222',
	title_backgroundcolor: '#fff',
	credits: false,
	autoplay: true
});	
</pre>

	
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery.posterimage.js"></script>
<script type="text/javascript">
$(document).ready(function(){	
	$('#video1.poster').posterimage({
		image: 'keep-calm-and-carryon.png',
		title: 'Click to watch "Keep calm and carry on"',
		title_color: '#fff',
		title_backgroundcolor: '#222',
		credits: true,
		autoplay: true
	});
	$('#video2.poster').posterimage({
		image: 'loose-world.png',
		title: 'Play - Reggie Watts "Fuck shit stack"',
		title_color: '#222',
		title_backgroundcolor: '#fff',
		credits: false,
		autoplay: true
	});
});
</script>			
</body>
</html>