<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>sticklr</title>	
	<meta name="description" content="Sticklr - Sticky Side Panel CSS & jQuery Plugin" />	
   <link rel="stylesheet" type="text/css" media="screen,projection" href="960gs.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="jquery-sticklr-1.0.css" />
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="jquery-sticklr-1.0.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        $('#example-1').sticklr({
				showOn		: 'hover',
				stickTo     : 'right'
			});
			$('#example-2').sticklr({
				showOn		: 'click',
				stickTo     : 'left'
			});
	    });
	</script>
	<style type="text/css">
/*	    body {
	        background: red;
	    }
*/	    .sticklr .notification-count {
            display: block;
            width: 12px;
            height: 12px;
            background: #555;
            box-shadow: 0 0 3px #999;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            color: #f0f0f0;
            cursor: default;
            font-size: 10px;
            line-height: 12px;
            text-indent: 3px;
            position: absolute;
            top: 2px;
            left: 20px;
            z-index: 96;
        }

        .sticklr .calendar td {
            width: 15px;
            padding: 5px;
        }

        .sticklr .calendar td:hover {
            background: #eaeaea;
            font-weight: bold;
        }
	</style>
</head>
<body>
    
    <div id="page" class="container_12">
        <div class="grid_12">
            <div id="header">
                <h1>Sticklr</h1>
                <h3>Sticky Side Panel CSS & jQuery Plugin</h3>
            </div>
            <div class="clear"></div>
            <div id="slider">
                <h3>Features</h3>
                <p>Inspired by Envato site-switcher, here is what I came up with, a sticky side panel made with CSS and enhanced greatly with jQuery.</p>
            </div>
            <div class="clear"></div>
            <div id="features">
                <div class="grid_4 alpha">
                    <h4>Show on Hover/Click/Dblclick</h4>
                    <p>Set menu to be shown when mouse hover, click, or double-click. In this page, you can see the left one is click and the right one is hover.</p>
                </div>
                <div class="grid_4">
                    <h4>Works without JS (CSS Fallback)</h4>
                    <p>Built from ground up, Sticklr is friendly for user having their JavaScript disabled. Although this is an extreme rare case.</p>
                </div>
                <div class="grid_3 omega">
                    <h4>Left/Right Side</h4>
                    <p>There is no right placement whether it's right or left. Sometimes it could be both.</p>
                </div>
                <div class="clear"></div>
                <div class="grid_4 alpha">
                    <h4>Fixed position</h4>
                    <p>Even if you scroll the page, Sticklr will remain in it's place. Sticklr will always follow you in the middle on the side of the page.</p>
                </div>
                <div class="grid_4">
                    <h4>Multiple column</h4>
                    <p>Menu can be separated in multiple columns with different title, you only need to make a separate list for each column.</p>
                </div>
                <div class="grid_3 omega">
                    <h4>Flexible Styling</h4>
                    <p>Easy to customize the styling right from CSS, that's why it's CSS file is separated from the jQuery script.</p>
                </div>
                <div class="clear"></div>
                <div class="grid_4 alpha">
                    <h4>Centered Automatically</h4>
                    <p>Sticklr is smartly positioned. Resizing your browser would automatically correct the position itself to center of the browser.</p>
                </div>
                <div class="grid_4">
                    <h4>Cross-browser compatible</h4>
                    <p>Sticklr has been tested to work on IE7+, Firefox 3+, Chrome 11+. If you still found a bug, please shoot me an email so I can fix it.</p>
                </div>
                <div class="grid_3 omega">
                    <h4>Simple & lightweight</h4>
                    <p>Come with &lt;10KB minified JS+CSS, a fair size for a nice enhancement.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div id="footer">
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="sticky">

        <ul id="example-1" class="sticklr">
            <li>
                <a href="#" class="icon-login" title="Site switcher"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Show on hover</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-amazon">ActiveDen</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-flickr">AudioJungle</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-facebook">ThemeForest</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-google">VideoHive</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-calendar" title="Site switcher"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Right-side panel</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-reddit">GraphicRiver</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-lastfm">3DOcean</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-technorati">CodeCanyon</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-yahoo">Tuts+</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-dribbble">PhotoDune</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-zoom" title="Search"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Search</a>
                    </li>
                    <li>
                        <form action="#" method="POST">
                            <input type="text" name="search" value="" placeholder="Type then press Enter.." />
                        </form>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-twitter" title="Search"></a>
                <ul>
                    <li>
                        <a href="#" class="icon-tag" >There's nothing here</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul id="example-2" class="sticklr">
            <li>
                <a href="#" class="icon-tag" title="Site switcher"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Site Switcher</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-amazon">ActiveDen</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-flickr">AudioJungle</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-facebook">ThemeForest</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-google">VideoHive</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-reddit">GraphicRiver</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-lastfm">3DOcean</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-technorati">CodeCanyon</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-yahoo">Tuts+</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-dribbble">PhotoDune</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-zoom" title="Search"></a>
                <ul>
                    <li>
                        <form action="#" method="POST">
                            <input type="text" name="search" value="" placeholder="Type then press Enter.." />
                        </form>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-sitemap" title="Multiple-column ready"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Multiple-column ready</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-amazon">ActiveDen</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-flickr">AudioJungle</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-facebook">ThemeForest</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-google">VideoHive</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-reddit">GraphicRiver</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-lastfm">3DOcean</a>
                    </li>
                    <li>
                        <a href="http://codecanyon.net/?ref=amatyr4n" class="icon-technorati">CodeCanyon</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-yahoo">Tuts+</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/?ref=amatyr4n" class="icon-dribbble">PhotoDune</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-login" title="Sign-in"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Form example</a>
                    </li>
                    <li>
                        <form action="http://www.google.com/" method="POST">
                            <input type="text" name="username" value="" placeholder="username" />
                            <input type="password" name="password" value="" placeholder="password" />
                            <input type="submit" name="submit" value="Submit" />
                        </form>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-twitter" title="Sharing"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Sharing</a>
                    </li>
                    <li>
                        <a href="http://twitter.com/" class="icon-twitter">Tweet this on Twitter</a>
                    </li>
                    <li>
                        <a href="http://facebook.com/" class="icon-delicious">Share this on Facebook</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-calendar" title="Calendar"></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Example use</a>
                    </li>
                    <li>
                        <table class="calendar">
                            <tr>
                                <td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td>
                            </tr>
                            <tr>
                                <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
                            </tr>
                            <tr>
                                <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
                            </tr>
                            <tr>
                                <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
                            </tr>
                            <tr>
                                <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="icon-email" title="Notification"><span class="notification-count">3</span></a>
                <ul>
                    <li class="sticklr-title">
                        <a href="#">Notification (3)</a>
                    </li>
                    <li>
                        <form action="#" method="POST">
                            <input type="text" name="search" value="" placeholder="Someone is typing.." />
                        </form>
                    </li>
                    <li>
                        <a href="#" class="icon-user">00:32 Hello!</a>
                    </li>
                    <li>
                        <a href="#" class="icon-user">23:52 Not really works</a>
                    </li>
                    <li>
                        <a href="#" class="icon-user">22:07 Just example use</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>

</html>
