<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>jQuery Selectable Plugin - Turn anything into selectable/checkable element</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" type="text/css" />

    <!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="https://raw.github.com/endel/jquery.selectable.js/master/src/jquery.selectable.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>

    <style type="text/css" media="all">
      .jumbotron { position: relative; }
      .jumbotron h1 { margin-bottom: 9px; font-size: 81px; font-weight: bold; letter-spacing: -1px; line-height: 1; }
      .jumbotron p { margin-bottom: 18px; font-weight: 300; }
      .jumbotron .btn-large { font-size: 20px; font-weight: normal; padding: 14px 24px; margin-right: 10px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
      .jumbotron .btn-large small { font-size: 14px; }

      /* Masthead (docs home) */
      .masthead { padding-top: 36px; margin-bottom: 72px; }
      .masthead h1, .masthead p { text-align: center; }
      .masthead h1 { margin-bottom: 18px; }
      .masthead p { margin-left: 5%; margin-right: 5%; font-size: 30px; line-height: 36px; }

      /* Footer */
      .footer { margin-top: 45px; padding: 35px 0 36px; border-top: 1px solid #e5e5e5; }
      .footer p { margin-bottom: 0; color: #555; }
    </style>

    <script type="text/javascript" charset="utf-8">
      //
      // Define JSON if browser doesn't support it.
      //
      var JSON;if(!JSON){JSON={}}(function(){'use strict';function f(n){return n<10?'0'+n:n}if(typeof Date.prototype.toJSON!=='function'){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+'-'+f(this.getUTCMonth()+1)+'-'+f(this.getUTCDate())+'T'+f(this.getUTCHours())+':'+f(this.getUTCMinutes())+':'+f(this.getUTCSeconds())+'Z':null};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={'\b':'\\b','\t':'\\t','\n':'\\n','\f':'\\f','\r':'\\r','"':'\\"','\\':'\\\\'},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==='string'?c:'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==='object'&&typeof value.toJSON==='function'){value=value.toJSON(key)}if(typeof rep==='function'){value=rep.call(holder,key,value)}switch(typeof value){case'string':return quote(value);case'number':return isFinite(value)?String(value):'null';case'boolean':case'null':return String(value);case'object':if(!value){return'null'}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==='[object Array]'){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||'null'}v=partial.length===0?'[]':gap?'[\n'+gap+partial.join(',\n'+gap)+'\n'+mind+']':'['+partial.join(',')+']';gap=mind;return v}if(rep&&typeof rep==='object'){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==='string'){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v)}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v)}}}}v=partial.length===0?'{}':gap?'{\n'+gap+partial.join(',\n'+gap)+'\n'+mind+'}':'{'+partial.join(',')+'}';gap=mind;return v}}if(typeof JSON.stringify!=='function'){JSON.stringify=function(value,replacer,space){var i;gap='';indent='';if(typeof space==='number'){for(i=0;i<space;i+=1){indent+=' '}}else if(typeof space==='string'){indent=space}rep=replacer;if(replacer&&typeof replacer!=='function'&&(typeof replacer!=='object'||typeof replacer.length!=='number')){throw new Error('JSON.stringify');}return str('',{'':value})}}if(typeof JSON.parse!=='function'){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==='object'){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4)})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,'@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,']').replace(/(?:^|:|,)(?:\s*\[)+/g,''))){j=eval('('+text+')');return typeof reviver==='function'?walk({'':j},''):j}throw new SyntaxError('JSON.parse');}}}());
      var console;if(!console){console={log: function(message){ alert(message);}}};

      var handler = null;

      $(function() {

        $('#example1 .btn').selectable({
          'class': 'btn-info',
          onChange: function() {
            $('#example1-serialized').html( decodeURIComponent($('#example1').serialize()) );
          }
        });

        $('#example2 .btn').selectable({
          radio: true,
          'class': 'btn-inverse',
          onChange: function() {
            $('#example2-serialized').html( decodeURIComponent($('#example2').serialize()) );
          }
        });

        handler = $('#example3 .btn').selectable({
          'class': 'btn-inverse',
          onSelected: function(el) {
            console.log("onSelected -> ", $(el).val());
          },
          onChange: function(data) {
            var ids = [];
            $(data.selected).each(function(){
              ids.push($(this).prop('tagName'))
            });
            data.selected = ids;
            $('#example3-output').append("onChange -&gt; " + JSON.stringify(data) + "\n");
          }
        });

      });
    </script>
  </head>
  <body>
  <a href="https://github.com/endel/jquery.selectable.js" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <div class="container">

    <div class="jumbotron masthead">
      <div class="inner">
        <h1>jquery.selectable.js</h1>
        <p>Turn anything into selectable/checkable element.</p>
      </div>
    </div>

    <div class="page-header">
      <h1>Checkbox Example</h1>
    </div>
    <p>Include a hidden checkbox inside your fancy checkbox element. Selectable plugin handle checking the real checkbox for you.</p>

    <div class="row">
      <div class="span6">
        <form id="example1" action="" method="get">
          <div class="btn-group">
            <span class="btn">
              Hey <input type="checkbox" class="hide" name="example1[]" value="Hey" />
            </span>
            <span class="btn">
              You <input type="checkbox" class="hide" name="example1[]" value="You" />
            </span>
            <span class="btn">
              Should <input type="checkbox" class="hide" name="example1[]" value="Should" />
            </span>
            <span class="btn">
              Click <input type="checkbox" class="hide" name="example1[]" value="Click" />
            </span>
            <span class="btn">
              Me <input type="checkbox" checked="checked" class="hide" name="example1[]" value="Me" />
            </span>
          </div>
        </form>

        <textarea id="example1-serialized" class="span6"></textarea>
      </div>

      <div class="span6">
<pre class="prettyprint">
$('#example1 .btn').selectable({
  class: 'btn-info'
})
</pre>
      </div>
    </div>


    <div class="page-header">
      <h1>Radio Example</h1>
    </div>
    <p>The same for radio buttons, just include a hidden input radio, the plugin handle selecting it for you.</p>
    <div class="row">
      <div class="span6">
        <form id="example2" action="" method="get">
          <div class="btn-group">
            <span class="btn">
              Hey <input type="radio" class="hide" name="example2" value="Hey" />
            </span>
            <span class="btn">
              You <input type="radio" class="hide" name="example2" value="You" />
            </span>
            <span class="btn">
              Should <input type="radio" class="hide" name="example2" value="Should" />
            </span>
            <span class="btn">
              Click <input type="radio" class="hide" name="example2" value="Click" />
            </span>
            <span class="btn">
              Me <input type="radio" class="hide" name="example2" value="Me" />
            </span>
          </div>
        </form>

        <textarea id="example2-serialized" class="span6"></textarea>
      </div>

      <div class="span6">
        <pre class="prettyprint">
$('#example2 .btn').selectable({
  radio: true,
  class: 'btn-inverse'
})
        </pre>

      </div>
    </div>


    <div class="page-header">
      <h1>Callbacks and functions</h1>
    </div>

    <h3>Callbacks</h3>
    <ul class="unstyled">
      <li><b>onSelected</b>: is dispatched only when you select an item, with the element as argument.</li>
      <li><b>onChange</b>: is dispatched at every change of selected/deselected element, with the entire status as argument ().</li>
    </ul>

    <div class="row">
      <div class="span6">
        <form id="example3" action="" method="get">
          <div class="btn-group">
            <span class="btn">
              Hey <input type="checkbox" class="hide" name="example3" value="Hey" />
            </span>
            <span class="btn">
              You <input type="checkbox" class="hide" name="example3" value="You" />
            </span>
            <span class="btn">
              Should <input type="checkbox" class="hide" name="example3" value="Should" />
            </span>
            <span class="btn">
              Click <input type="checkbox" class="hide" name="example3" value="Click" />
            </span>
            <span class="btn">
              Me <input type="checkbox" class="hide" name="example3" value="Me" />
            </span>
          </div>
        </form>

        <textarea id="example3-output" rows="12" class="span6"></textarea>
        <div class="btn-group">
          <a href="#" class="btn" onclick="handler.toggleSelectAll();return false;">toggleSelectAll()</a>
          <a href="#" class="btn" onclick="handler.selectAll();return false;">selectAll()</a>
          <a href="#" class="btn" onclick="handler.deselectAll();return false;">deselectAll()</a>
          <a href="#" class="btn" onclick="handler.removeSelected();return false;">removeSelected()</a>
        </div>
      </div>

      <div class="span6">
        <pre class="prettyprint">
var handler = $('#example3 .btn').selectable({
  class: 'btn-inverse',
  onSelected: function(el) {
    console.log("onSelected -&gt; ", el);
  },
  onChange: function(data) {
    var ids = [];
    $(data.selected).each(function(){
      ids.push($(this).prop('tagName'))
    });
    data.selected = ids;
    $('#example3-output').append("onChange -&gt; " + JSON.stringify(data) + "\n");
  }
});

// Supported functions
handler.toggleSelectAll()
handler.selectAll()
handler.deselectAll()
handler.removeSelected()
        </pre>

      </div>
    </div>


    <footer class="footer">
      <p>jQuery Selectable Plugin v0.3.1, licensed under <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a></p>
      <p>© 2011-2012 Endel Dreyer - <a href="http://github.com/endel" target="_blank">GitHub</a> | <a href="http://twitter.com/endel" target="_blank">Twitter</a></p>
    </footer>

  </div>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22321935-7']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

  </body>
</html>
