<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="">
	
	<title>Browzr.js | A jQuery Plugin</title>
	<meta name="author" content="Ryan Altvater" />
	<meta name="copyright" content="" />
	<meta name="description" content="Browzr.js is a jQuery plugin that executes an attractive modal window when a website doesn't support a specified browser.">
	<meta name="keywords" content="browzr, browser, jquery, js, javascript, plugin, browzr jquery, browser jquery, browzr js, browser js, browzrjs, browserjs, browzr.js, browser.js, browzr javascript, browser javascript, jquery plugin, js plugin, javascript plugin, browzr jquery plugin, browser jquery plugin, browzr js plugin, browser js plugin, browzrjs plugin, browserjs plugin, browzr.js plugin, browser.js plugin, browzr javascript plugin, browser javascript plugin">
	
	<link rel="apple-touch-icon" href="assets/images/theme/icon-touch.png">
	<link rel="shortcut icon" href="assets/images/theme/favicon.ico"> 
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="browzr/browzr.css">
	<script type="text/javascript" src="assets/js/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-30331432-2']);
		_gaq.push(['_trackPageview']);

		(function(){
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<a onclick="_gaq.push(['_trackEvent', 'CTAs', 'Click', 'GitHub' ]);" href="https://github.com/ryyaaaannnnn/jquery.browzr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	<div id="wrapper">
		<header>
			<a href="/"><img src="assets/images/theme/logo.png" alt="BROWZR.JS A JQUERY PLUGIN"></a>
			<img class="shadow-bottom" src="assets/images/theme/shadow-bottom.png" alt="">
			<p class="blurb"><strong><em>Browzr.js</em></strong> is a jQuery plugin that executes an <em>attractive</em> modal window when a website doesn't support a specified browser.</p>
			<div class="ctas">
				<a class="preview" onclick="_gaq.push(['_trackEvent', 'CTAs', 'Click', 'Preview' ]);"></a>
				<a class="download" onclick="_gaq.push(['_trackEvent', 'CTAs', 'Click', 'Download' ]);" href="https://github.com/ryyaaaannnnn/jquery.browzr/zipball/jquery.browzr"></a>
				<a class="github" onclick="_gaq.push(['_trackEvent', 'CTAs', 'Click', 'GitHub' ]);" href="https://github.com/ryyaaaannnnn/jquery.browzr"></a>
			</div>
		</header>
		<section id="content">
			<div class="left">
				<div class="documentation">
					<h2>Getting Started</h2>
					<ol>
						<li>Download the .zip, or fork the files from GitHub.</li>
						<li>Include the "browzr" folder in your site structure.</li>
						<li>Use the following syntax in your document, making sure all files are linked correctly.</li>
						<li>Edit the "jquery.browzr.js" file to specify the targeted browser(s).</li>
					</ol>
					<h2>&lt;html&gt;</h2>
					<p>Include the IE conditional statements that wrap the html tag. These conditionals provide CSS fixes for IE browsers.</p>
					<pre class="highlight language-html">
&lt;!DOCTYPE html&gt;
&lt;!--[if lt IE 8]&gt;&lt;html class="ie9 ie8 oldie" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;&lt;html class="ie9 ie8" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if IE 9]&gt;&lt;html class="ie9" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if gt IE 9]&gt;&lt;!--&gt;&lt;html lang="en"&gt;&lt;!--&lt;![endif]--&gt;
					</pre>
					<br>
					<h2>&lt;head&gt;</h2>
					<p>Link to the included stylesheet for complete awesomeness!</p>
					<pre class="highlight language-html">
    					&lt;link rel="stylesheet" href="browzr/browzr.css" /&gt;
					</pre>
					<br>
					<h2>&lt;body&gt;</h2>
					<p>For best performance, paste the scripts before the closing body tag.</p>
					<pre class="highlight language-html">
&lt;script src="browzr/jquery-1.7.1.min.js"&gt;&lt;/script&gt;
&lt;script src="browzr/jquery.browzr.js"&gt;&lt;/script&gt;
&lt;script&gt;
	$('body').browzr();
&lt;/script&gt;
					</pre>
					<div id="disqus_thread"></div>
				</div>
			</div>
			<div class="right">
				<div class="support">
					<h2>Browser Support</h2>
					<ul>
						<li><img src="assets/images/content/chrome.png" alt="Google Chrome"> Chrome</li>
						<li><img src="assets/images/content/firefox.png" alt="Mozilla Firefox"> Firefox</li>
						<li><img src="assets/images/content/safari.png" alt="Apple Safari"> Safari</li>
						<li><img src="assets/images/content/ie.png" alt="Internet Explorer"> Internet Explorer 7+</li>
					</ul>
				</div>
				<div class="license">
					<h2>License</h2>
					<p>Copyright © 2012 <a href="http://www.ryanaltvater.com">Ryan Altvater</a>.</p>
					<p><strong><em>Browzr.js</em></strong> is released under the <a href="license/">MIT license</a>. This means that you can use, abuse, and reuse it any way that you see fit.</p>
				</div>
				<div class="contact">
					<h2>Contact</h2>
					<p>Do you have a question? Some feedback? Maybe a bug to report? Feel free to leave a <a href="#disqus_thread">comment</a>, or <a href="mailto:info@browzrjs.org">e-mail</a> me, and I'll get back to you as soon as possible.</p>
				</div>
				<div class="twitter">
					<h2>Twitter Feed</h2>
					<div class="twitter-buttons">
						<div class="share">
							<a href="https://twitter.com/share" class="twitter-share-button" data-via="BrowzrJS" data-related="BrowzrJS" data-count="none" data-hashtags="useful">Tweet</a>
							<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
						<div class="follow">
							<a href="https://twitter.com/BrowzrJS" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow</a>
							<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
					</div>
					<script type="text/javascript" src="assets/js/widget.js"></script>
					<script type="text/javascript">
						new TWTR.Widget({
  							version: 2,
  							type: 'profile',
  							rpp: 6,
  							interval: 30000,
  							width: 'auto',
  							height: 'auto',
  							theme: {
    							shell: {
      								background: 'transparent',
      								color: '#2f3336'
    							},
    							tweets: {
      								background: 'transparent',
      								color: '#2f3336',
      								links: '#e03a3a'
    							}
  							},
  							features: {
    							scrollbar: false,
    							loop: false,
    							live: false,
    							behavior: 'all'
  							}
						}).render().setUser('BrowzrJS').start();
					</script>
				</div>
			</div>
		</section>
		<div style="clear: both;"></div>
		<footer>
			<img class="shadow-top" src="assets/images/theme/shadow-top.png" alt="">
			<div id="social">
				<a class="twitter" href="http://www.twitter.com/ryyaaaannnnn" target="_blank"><span>Twitter</span></a>
<!-- 				<a class="facebook" href="#" target="_blank"><span>Facebook</span></a> -->
				<a class="linkedin" href="http://www.linkedin.com/in/ryanaltvater" target="_blank"><span>LinkedIn</span></a>
				<a class="forrst" href="https://forrst.com/people/ryyaaaannnnn" target="_blank"><span>Forrst</span></a>
				<a class="dribbble" href="http://www.dribbble.com/ryyaaaannnnn" target="_blank"><span>Dribbble</span></a>
				<a class="lastfm" href="http://www.last.fm/user/ryyaaaannnnn" target="_blank"><span>last.fm</span></a>
<!-- 				<a class="tumblr" href="#" target="_blank"><span>Tumblr</span></a> -->
			</div>
		</footer>
	</div>
	
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="assets/js/jquery.syntaxhighlighter.min.js"></script>
	<script type="text/javascript" src="browzr/jquery.browzr.js"></script>
	<script type="text/javascript">
		$.SyntaxHighlighter.init();
	</script>
	<script type="text/javascript">
		$('.preview').click(function(){
			$('body').browzr();
			$('#browzr').fadeIn('fast');
		});
	</script>
	<script type="text/javascript">
    	var disqus_shortname = 'browzrjs';

    	(function() {
        	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        	dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    	})();
	</script>
</body>
</html>