<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.kickassgfx.net" />
<base href="http://www.kickassgfx.net/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.1.1" />


		<meta name="keywords" content="The Front Page, vBulletin 4.0, CMS" />
		<meta name="description" content="vBulletin 4.0 Publishing Suite with CMS" />




<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=411"></script>
<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=411"></script>
<script type="text/javascript">
<!--
	var SESSIONURL = "";
	var SECURITYTOKEN = "1300105649-34d2b07a50fe6d3ba0c6db310eef8ed0a908c4f4";
	var IMGDIR_MISC = "blackrazor_fire/misc";
	var IMGDIR_BUTTON = "blackrazor_fire/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "411";
	var BBURL = "http://www.kickassgfx.net";
	var LOGGEDIN = 1 > 0 ? true : false;
	var THIS_SCRIPT = "vbcms";
        var RELPATH = "index.php";
        var PATHS = {forum : ""}
// -->
</script>
<script type="text/javascript" src="http://www.kickassgfx.net/clientscript/vbulletin-core.js?v=411"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=2&amp;langid=1&amp;d=1300030068&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=2&amp;langid=1&amp;d=1300030068&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->

 
    

    <title>KickassGFX - The Front Page</title>

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=2&amp;langid=1&amp;d=1300030068&amp;td=ltr&amp;sheet=widgets.css,vbcms.css,postbit-lite.css,postlist.css,lightbox.css,overlay.css,tagcloud.css" />
	

    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="css.php?styleid=2&amp;langid=1&amp;d=1300030068&amp;td=ltr&amp;sheet=widgets-ie.css,vbcms-ie.css,postbit-lite-ie.css,postlist-ie.css,lightbox-ie.css,overlay-ie.css,tagcloud-ie.css" />
    <![endif]-->
    <!--[if lt IE 7]>
	<script type="text/javascript">
		window.LESS_THAN_IE7 = true;
	</script>
    <![endif]-->

 

	<script type="text/javascript" src="clientscript/vbulletin_overlay.js?v=411"></script>
	<script type="text/javascript" src="clientscript/vbulletin_cms.js?v=411"></script>
	<script type="text/javascript" src="clientscript/vbulletin_ajax_htmlloader.js?v=411">
    </script>
    <link rel="stylesheet" type="text/css" href="css.php?styleid=2&amp;langid=1&amp;d=1300030068&amp;td=ltr&amp;sheet=additional.css,exalticbase.css,exalticskin.css" />


 
</head>

<body style="text-align:left">

<div id="pagewrapper">
<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<a name="top"></a>
	<div id="header_left">
		<div id="header_right">
			<div id="header_middle">
				<img src="blackrazor_fire/misc/skin/header.gif" alt="KickassGFX" />
			</div>
		</div>
		
	</div>

	<div class="ad_global_header">
		 
		 
	</div>
</div>
<div id="main_menu">
	<div id="toplinks" class="toplinks">
		
			<ul class="isuser">
				<li><a href="login.php?do=logout&amp;logouthash=1300105649-34d2b07a50fe6d3ba0c6db310eef8ed0a908c4f4" onclick="return log_out('Are you sure you want to log out?')">Log Out</a></li>
				
				<li><a href="usercp.php">Settings</a></li>
				<li><a href="member.php?1-SiteAdmin">My Profile</a></li>
				
				<li class="popupmenu nonotifications" id="nonotifications">
					<a class="popupctrl" href="usercp.php">Notifications</a>
					<ul class="popupbody popuphover">
						<li>No new messages</li>
						<li><a href="private.php">Inbox</a></li>
					</ul>
				</li>
				
				<li class="welcomelink">Welcome, <a href="member.php?1-SiteAdmin">SiteAdmin</a></li>
				
			</ul>
            
			
		
	</div>
</div>
 
<div id="navbar" class="navbar">

	<ul id="navtabs" class="navtabs floatcontainer">
		
<li class="selected">
	
		<a class="navtab" href="content.php">Home</a>
	
	<ul class="floatcontainer">
		
		
			
				<li><a href="http://www.kickassgfx.net/content.php?1-the-front-page">The Front Page</a></li>
			
		
		
	</ul>
</li>
 
		
			<li><a class="navtab" href="forum.php">Forum</a></li>
		
		
	<li><a class="navtab" href="blog.php">Blogs</a></li>
 
		
			<li><a class="navtab" href="search.php?do=getnew&amp;contenttype=vBForum_Post" accesskey="2">What's New?</a></li>
		
		
	</ul>

	
	<div id="globalsearch" class="globalsearch">
		<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
			
			<input type="hidden" name="securitytoken" value="1300105649-34d2b07a50fe6d3ba0c6db310eef8ed0a908c4f4" />
			<input type="hidden" name="do" value="process" />
			<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
			<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="blackrazor_fire/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
		</form>
		<ul class="navbar_advanced_search">
			<li><a href="search.php" accesskey="4">Advanced Search</a></li>
		</ul>
	</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="blackrazor_fire/misc/navbit-home.png" alt="Home" /></a></li>

		
	<li class="navbit"><a href="content.php">Home</a></li>
 
		
	<li class="navbit lastnavbit"><span>The Front Page</span></li>
 
	</ul>
	<hr />
</div>

 
 

 
<div class="cms_content_selector" style="display:inline;float:right">

		<form action="http://www.kickassgfx.net/content.php?1-the-front-page/addcontent" method="post" id="cms_add_form">
			Create
			<select name="contenttypeid">
			
				<option value="18">Article</option>
			
				<option value="21">PHP Direct Evaluation</option>
			
				<option value="20">Static Page</option>
			
			</select>
			<input type="hidden" name="item_type" value="content" />
			<input type="hidden" name="item_class" value="vBCms_Section" />
			<input type="hidden" name="item_id" value="0" />
			<input type="hidden" name="s" value="" />
			<input type="hidden" name="securitytoken" value="1300105649-34d2b07a50fe6d3ba0c6db310eef8ed0a908c4f4" />
			<input type="hidden" name="nodeid" value="1" />
			<input type="submit" value="Go" tabindex="1" class="button" />
		</form>


<script type="text/javascript">
	function cmsAdd(inputValue,inputID,formID)
	{
		document.getElementById(inputID).value = inputValue;
		document.getElementById(formID).submit();
	}
</script>
</div>
 
<div class="vbcms_content">
<div id="doc3" class="yui-tvb-r3">
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<div class="yui-gf">
					<div class="yui-u first yui-panel">
						<ul class="list_no_decoration widget_list" id="widgetlist_column1">
<li><div class="cms_widget category_widget">
	<div class="block">
		<div class="cms_widget_header">
			<h3><img src="blackrazor_fire/cms/categories.png" alt="" /> Categories</h3>
		</div>
		<div class="cms_widget_content widget_content">
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/43-ActiveDen/Flashden/1">ActiveDen/Flashden (1)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/44-AE-Projects/VideoHive/1">AE Projects/VideoHive (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/52-Art-Images">Art Images (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/61-CodeCanyon/Other-Sripts/1">CodeCanyon/Other Sripts (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/45-Flash-Templates">Flash Templates (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/53-Fonts">Fonts (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/54-GraphicRiver">GraphicRiver (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/62-HTML/CSS/Flash/Other/1">HTML/CSS/Flash/Other (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/55-Icons">Icons (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/46-Joomla">Joomla (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/65-Movies">Movies (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/66-Music">Music (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/56-Photoshop">Photoshop (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/69-Plugins">Plugins (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/57-Portfolios">Portfolios (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/68-Software">Software (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/67-Sound">Sound (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/58-Stock-Photo">Stock Photo (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest (4)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/48-ThemeForest-Rips">ThemeForest Rips (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/59-Vectors">Vectors (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/60-Wallpaper">Wallpaper (0)</a>
				</div>
			
				<div class="cat_main_menuitem main_menuitem">
					<a href="http://www.kickassgfx.net/list.php?category/63-WordPress">WordPress (0)</a>
				</div>
			
		</div>
	</div>
</div> </li><li><div class="cms_widget">
<div class="block">
	<div class="cms_widget_header">
		<h3><img alt="" src="blackrazor_fire/cms/widget-forum.png" /> Recent Articles</h3>
	</div>
	<div class="cms_widget_content widget_content">
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						
							
								<img alt="SiteAdmin" src="blackrazor_fire/misc/unknown.gif" />
							
						
					</div>
				</div>
				<div class="cms_widget_post_comment widget_post_comment">
					
						<h4 class="cms_widget_post_header widget_post_header"><a href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail">ThemeForest - MiniBuzz - Minimalist Business WordPress Theme - Retail</a></h4>
					
					<div class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>  ThemeForest - MiniBuzz - Minimalist Business WordPress Theme - Retail</b></div><br />
<br />
<br />
<br />
<br />... <a href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail">read more</a></div>
					
						<a href="member.php?1-SiteAdmin" class="username">SiteAdmin</a>
					
					<a href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail" class="lastpostdate understate" title="Go to last post">03-14-2011, <span class="time">11:20 AM</span></a>
					   

						
							<div class="searchstats">
								<h4 class="searchlastpostlabel">Categories: </h4>
								
									<a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a>&nbsp;
								
							</div>
						

						
				</div>

			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						
							
								<img alt="SiteAdmin" src="blackrazor_fire/misc/unknown.gif" />
							
						
					</div>
				</div>
				<div class="cms_widget_post_comment widget_post_comment">
					
						<h4 class="cms_widget_post_header widget_post_header"><a href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail">ThemeForest - Pacifica WP - A Premium Wordpress Portfolio Theme - Retail</a></h4>
					
					<div class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>     ThemeForest - Pacifica WP - A Premium Wordpress Portfolio Theme - Retail       </b></div><br />
<br />
<br />... <a href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail">read more</a></div>
					
						<a href="member.php?1-SiteAdmin" class="username">SiteAdmin</a>
					
					<a href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail" class="lastpostdate understate" title="Go to last post">03-14-2011, <span class="time">10:54 AM</span></a>
					   

						
							<div class="searchstats">
								<h4 class="searchlastpostlabel">Categories: </h4>
								
									<a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a>&nbsp;
								
							</div>
						

						
				</div>

			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						
							
								<img alt="SiteAdmin" src="blackrazor_fire/misc/unknown.gif" />
							
						
					</div>
				</div>
				<div class="cms_widget_post_comment widget_post_comment">
					
						<h4 class="cms_widget_post_header widget_post_header"><a href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail">ThemeForest - Freemium SaaS Wordpress CMS + Blog Theme II - Retail</a></h4>
					
					<div class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>     ThemeForest - Freemium SaaS Wordpress CMS + Blog Theme II - Retail       </b></div><br />
<br />
<br />
<br />... <a href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail">read more</a></div>
					
						<a href="member.php?1-SiteAdmin" class="username">SiteAdmin</a>
					
					<a href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail" class="lastpostdate understate" title="Go to last post">03-14-2011, <span class="time">09:43 AM</span></a>
					   

						
							<div class="searchstats">
								<h4 class="searchlastpostlabel">Categories: </h4>
								
									<a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a>&nbsp;
								
							</div>
						

						
				</div>

			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						
							
								<img alt="SiteAdmin" src="blackrazor_fire/misc/unknown.gif" />
							
						
					</div>
				</div>
				<div class="cms_widget_post_comment widget_post_comment">
					
						<h4 class="cms_widget_post_header widget_post_header"><a href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail">ThemeForest - iPhone Shop Magento Theme - Retail</a></h4>
					
					<div class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>   iPhone Shop Magento Theme         </b></div><br />
<br />
<br />
<br />
<br />
<b>Demo:</b><br />
 <a href="http://adf.ly/oI9O" target="_blank">http://adf.ly/oI9O</a>... <a href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail">read more</a></div>
					
						<a href="member.php?1-SiteAdmin" class="username">SiteAdmin</a>
					
					<a href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail" class="lastpostdate understate" title="Go to last post">03-14-2011, <span class="time">09:24 AM</span></a>
					   

						
							<div class="searchstats">
								<h4 class="searchlastpostlabel">Categories: </h4>
								
									<a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a>&nbsp;
								
							</div>
						

						
				</div>

			</div>
		
	</div>
</div>
</div> </li>
 </ul>
					</div>
					<div class="yui-u yui-panel">
						<ul class="list_no_decoration widget_list" id="widgetlist_column2">
<li>

	<div class="title">
	<!-- section page title div -->
		<h1 class="header">
			<span>The Front Page</span>
			
				<a href="http://www.kickassgfx.net/content.php?1-the-front-page/edit" class="edit"><img class="editimage" src="blackrazor_fire/cms/edit_small.png" alt="Edit" /></a>
			
			
		</h1>
		
			
		

	</div>
	<!-- closes section page title div -->
	

	<div id="section_content">
		
	<div class="fullwidth">
		<div class="leftcol">
			<!-- styles defined in template: headinclude -->

 

<div class="article_preview">
	
	<div class="title">
		<h3 class="article_preview">
			<a href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail"><span>ThemeForest - MiniBuzz - Minimalist Business WordPress Theme - Retail</span></a>&nbsp;
		
			<a class="edit" href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail/edit">
			<img class="editimage" src="blackrazor_fire/cms/edit_small.png" alt="Edit" />
			</a>
		
		</h3>
	</div>
	

	
	<div class="cms_article_username">
		
			by <div class="popupmenu memberaction">
	<a class="username online popupctrl" href="member.php?1-SiteAdmin" title="SiteAdmin is online now"><strong>SiteAdmin</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/site_icons/profile.png" alt="" />
			<a href="member.php?1-SiteAdmin">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/site_icons/forum.png" alt="" />
			<a href="search.php?do=finduser&amp;userid=1&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<img src="images/site_icons/message.png" alt="" />
			<a href="private.php?do=newpm&amp;u=1" rel='nofollow'>
				Private Message
			</a>
		</li>
		
		
		
		<li class="right">
			<img src="images/site_icons/blog.png" alt="" />
			<a href="blog.php?u=1" rel='nofollow'>
				View Blog Entries
			</a>
		</li>
		
		
		
		
		
		<li class="right">
			<img src="images/site_icons/article.png" alt="" />
			<a href="list.php/author/1-SiteAdmin" rel='nofollow'>
				View Articles
			</a>
		</li>
		

		

		
		
	</ul>
</div>
 
		

		
            
                    Published on 03-14-2011  11:20 AM
            

			
		

		

 		

	</div>
	
	
		<div class="cms_article_section_location">
			Categories:
			<ol class="commalist">
				
					<li><a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a></li>
				
			</ol>
		</div>
	


	<div class="fullwidth article_preview_contents showpreviewonly restore">
		
			
				<a href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail">
				<img class="cms_article_preview_image" src="http://www.4freeimagehost.com/uploads/e59cd1bd7867.jpg" alt="Article Preview" /></a>
			
		
		<div>
                        <br />
			<div class="cms_article_txt_content postcontainer">
			<div align="center"><br />
<b>  ThemeForest - MiniBuzz - Minimalist Business WordPress Theme - Retail</b></div><br />
<br />
<br />
<br />
<br />
			...
			</div>
		</div>
	</div>

	<div class="fullwidth">

		
			<span class="cms_article_readmore"><a href="http://www.kickassgfx.net/content.php?118-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail">Read More <img src="blackrazor_fire/cms/read_more-right.png" alt="Read More" /></a>
			</span>
		

		
	</div>
</div>
 
		</div>
		<div class="rightcol">
			
				<!-- styles defined in template: headinclude -->

 

<div class="article_preview">
	
	<div class="title">
		<h3 class="article_preview">
			<a href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail"><span>ThemeForest - Pacifica WP - A Premium Wordpress Portfolio Theme - Retail</span></a>&nbsp;
		
			<a class="edit" href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail/edit">
			<img class="editimage" src="blackrazor_fire/cms/edit_small.png" alt="Edit" />
			</a>
		
		</h3>
	</div>
	

	
	<div class="cms_article_username">
		
			by <div class="popupmenu memberaction">
	<a class="username online popupctrl" href="member.php?1-SiteAdmin" title="SiteAdmin is online now"><strong>SiteAdmin</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/site_icons/profile.png" alt="" />
			<a href="member.php?1-SiteAdmin">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/site_icons/forum.png" alt="" />
			<a href="search.php?do=finduser&amp;userid=1&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<img src="images/site_icons/message.png" alt="" />
			<a href="private.php?do=newpm&amp;u=1" rel='nofollow'>
				Private Message
			</a>
		</li>
		
		
		
		<li class="right">
			<img src="images/site_icons/blog.png" alt="" />
			<a href="blog.php?u=1" rel='nofollow'>
				View Blog Entries
			</a>
		</li>
		
		
		
		
		
		<li class="right">
			<img src="images/site_icons/article.png" alt="" />
			<a href="list.php/author/1-SiteAdmin" rel='nofollow'>
				View Articles
			</a>
		</li>
		

		

		
		
	</ul>
</div>
 
		

		
            
                    Published on 03-14-2011  10:54 AM
            

			
		

		

 		

	</div>
	
	
		<div class="cms_article_section_location">
			Categories:
			<ol class="commalist">
				
					<li><a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a></li>
				
			</ol>
		</div>
	


	<div class="fullwidth article_preview_contents showpreviewonly restore">
		
			
				<a href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail">
				<img class="cms_article_preview_image" src="http://www.4freeimagehost.com/uploads/f3c3f8286f0c.jpg" alt="Article Preview" /></a>
			
		
		<div>
                        <br />
			<div class="cms_article_txt_content postcontainer">
			<div align="center"><br />
<b>     ThemeForest - Pacifica WP - A Premium Wordpress Portfolio Theme - Retail       </b></div><br />
<br />
<br />

			...
			</div>
		</div>
	</div>

	<div class="fullwidth">

		
			<span class="cms_article_readmore"><a href="http://www.kickassgfx.net/content.php?117-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail">Read More <img src="blackrazor_fire/cms/read_more-right.png" alt="Read More" /></a>
			</span>
		

		
	</div>
</div>
 
			
		</div>
	</div>



	<div class="fullwidth cms_separator">
	  <!-- styles defined in template: headinclude -->

 

<div class="article_preview">
	
	<div class="title">
		<h3 class="article_preview">
			<a href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail"><span>ThemeForest - Freemium SaaS Wordpress CMS + Blog Theme II - Retail</span></a>&nbsp;
		
			<a class="edit" href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail/edit">
			<img class="editimage" src="blackrazor_fire/cms/edit_small.png" alt="Edit" />
			</a>
		
		</h3>
	</div>
	

	
	<div class="cms_article_username">
		
			by <div class="popupmenu memberaction">
	<a class="username online popupctrl" href="member.php?1-SiteAdmin" title="SiteAdmin is online now"><strong>SiteAdmin</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/site_icons/profile.png" alt="" />
			<a href="member.php?1-SiteAdmin">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/site_icons/forum.png" alt="" />
			<a href="search.php?do=finduser&amp;userid=1&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<img src="images/site_icons/message.png" alt="" />
			<a href="private.php?do=newpm&amp;u=1" rel='nofollow'>
				Private Message
			</a>
		</li>
		
		
		
		<li class="right">
			<img src="images/site_icons/blog.png" alt="" />
			<a href="blog.php?u=1" rel='nofollow'>
				View Blog Entries
			</a>
		</li>
		
		
		
		
		
		<li class="right">
			<img src="images/site_icons/article.png" alt="" />
			<a href="list.php/author/1-SiteAdmin" rel='nofollow'>
				View Articles
			</a>
		</li>
		

		

		
		
	</ul>
</div>
 
		

		
            
                    Published on 03-14-2011  09:43 AM
            

			
		

		

 		

	</div>
	
	
		<div class="cms_article_section_location">
			Categories:
			<ol class="commalist">
				
					<li><a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a></li>
				
			</ol>
		</div>
	


	<div class="fullwidth article_preview_contents showpreviewonly restore">
		
			
				<a href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail">
				<img class="cms_article_preview_image" src="http://www.4freeimagehost.com/uploads/6f0fbe6394fb.png" alt="Article Preview" /></a>
			
		
		<div>
                        <br />
			<div class="cms_article_txt_content postcontainer">
			<div align="center"><br />
<b>     ThemeForest - Freemium SaaS Wordpress CMS + Blog Theme II - Retail       </b></div><br />
<br />
<br />
<br />
			...
			</div>
		</div>
	</div>

	<div class="fullwidth">

		
			<span class="cms_article_readmore"><a href="http://www.kickassgfx.net/content.php?115-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail">Read More <img src="blackrazor_fire/cms/read_more-right.png" alt="Read More" /></a>
			</span>
		

		
	</div>
</div>
 
	</div>



	<div class="fullwidth cms_separator">
	  <!-- styles defined in template: headinclude -->

 

<div class="article_preview">
	
	<div class="title">
		<h3 class="article_preview">
			<a href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail"><span>ThemeForest - iPhone Shop Magento Theme - Retail</span></a>&nbsp;
		
			<a class="edit" href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail/edit">
			<img class="editimage" src="blackrazor_fire/cms/edit_small.png" alt="Edit" />
			</a>
		
		</h3>
	</div>
	

	
	<div class="cms_article_username">
		
			by <div class="popupmenu memberaction">
	<a class="username online popupctrl" href="member.php?1-SiteAdmin" title="SiteAdmin is online now"><strong>SiteAdmin</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/site_icons/profile.png" alt="" />
			<a href="member.php?1-SiteAdmin">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/site_icons/forum.png" alt="" />
			<a href="search.php?do=finduser&amp;userid=1&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<img src="images/site_icons/message.png" alt="" />
			<a href="private.php?do=newpm&amp;u=1" rel='nofollow'>
				Private Message
			</a>
		</li>
		
		
		
		<li class="right">
			<img src="images/site_icons/blog.png" alt="" />
			<a href="blog.php?u=1" rel='nofollow'>
				View Blog Entries
			</a>
		</li>
		
		
		
		
		
		<li class="right">
			<img src="images/site_icons/article.png" alt="" />
			<a href="list.php/author/1-SiteAdmin" rel='nofollow'>
				View Articles
			</a>
		</li>
		

		

		
		
	</ul>
</div>
 
		

		
            
                    Published on 03-14-2011  09:24 AM
            

			
		

		

 		

	</div>
	
	
		<div class="cms_article_section_location">
			Categories:
			<ol class="commalist">
				
					<li><a href="http://www.kickassgfx.net/list.php?category/47-ThemeForest">ThemeForest</a></li>
				
			</ol>
		</div>
	


	<div class="fullwidth article_preview_contents showpreviewonly restore">
		
			
				<a href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail">
				<img class="cms_article_preview_image" src="http://www.4freeimagehost.com/uploads/9f5e26ec552a.jpg" alt="Article Preview" /></a>
			
		
		<div>
                        <br />
			<div class="cms_article_txt_content postcontainer">
			<div align="center"><br />
<b>   iPhone Shop Magento Theme         </b></div><br />
<br />
<br />
<br />
<br />
<b>Demo:</b><br />
 <a href="http://adf.ly/oI9O" target="_blank">http://adf.ly/oI9O</a>
			...
			</div>
		</div>
	</div>

	<div class="fullwidth">

		
			<span class="cms_article_readmore"><a href="http://www.kickassgfx.net/content.php?114-ThemeForest-iPhone-Shop-Magento-Theme-Retail">Read More <img src="blackrazor_fire/cms/read_more-right.png" alt="Read More" /></a>
			</span>
		

		
	</div>
</div>
 
	</div>



	<div class="fullwidth cms_separator">
	  <!-- styles defined in template: headinclude -->

 

<div class="article_preview">
	
	<div class="title">
		<h3 class="article_preview">
			<a href="http://www.kickassgfx.net/content.php?113-ActiveDen-Fine-Art-Gallery-Flash-Web-Template"><span>ActiveDen - Fine Art Gallery - Flash Web Template</span></a>&nbsp;
		
			<a class="edit" href="http://www.kickassgfx.net/content.php?113-ActiveDen-Fine-Art-Gallery-Flash-Web-Template/edit">
			<img class="editimage" src="blackrazor_fire/cms/edit_small.png" alt="Edit" />
			</a>
		
		</h3>
	</div>
	

	
	<div class="cms_article_username">
		
			by <div class="popupmenu memberaction">
	<a class="username online popupctrl" href="member.php?1-SiteAdmin" title="SiteAdmin is online now"><strong>SiteAdmin</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/site_icons/profile.png" alt="" />
			<a href="member.php?1-SiteAdmin">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/site_icons/forum.png" alt="" />
			<a href="search.php?do=finduser&amp;userid=1&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<img src="images/site_icons/message.png" alt="" />
			<a href="private.php?do=newpm&amp;u=1" rel='nofollow'>
				Private Message
			</a>
		</li>
		
		
		
		<li class="right">
			<img src="images/site_icons/blog.png" alt="" />
			<a href="blog.php?u=1" rel='nofollow'>
				View Blog Entries
			</a>
		</li>
		
		
		
		
		
		<li class="right">
			<img src="images/site_icons/article.png" alt="" />
			<a href="list.php/author/1-SiteAdmin" rel='nofollow'>
				View Articles
			</a>
		</li>
		

		

		
		
	</ul>
</div>
 
		

		
            
                    Published on 03-14-2011  08:57 AM
            

			
		

		

 		

	</div>
	
	
		<div class="cms_article_section_location">
			Categories:
			<ol class="commalist">
				
					<li><a href="http://www.kickassgfx.net/list.php?category/43-ActiveDen/Flashden/1">ActiveDen/Flashden</a></li>
				
			</ol>
		</div>
	


	<div class="fullwidth article_preview_contents showpreviewonly restore">
		
			
				<a href="http://www.kickassgfx.net/content.php?113-ActiveDen-Fine-Art-Gallery-Flash-Web-Template">
				<img class="cms_article_preview_image" src="http://www.4freeimagehost.com/uploads/1b1a6e0a3206.jpg" alt="Article Preview" /></a>
			
		
		<div>
                        <br />
			<div class="cms_article_txt_content postcontainer">
			 <div align="center"><b>ActiveDen - Fine Art Gallery - Flash Web Template(RIP)</b></div><br />
<br />
<br />
This highly customizable and totally
			...
			</div>
		</div>
	</div>

	<div class="fullwidth">

		
			<span class="cms_article_readmore"><a href="http://www.kickassgfx.net/content.php?113-ActiveDen-Fine-Art-Gallery-Flash-Web-Template">Read More <img src="blackrazor_fire/cms/read_more-right.png" alt="Read More" /></a>
			</span>
		

		
	</div>
</div>
 
	</div>
























<div class="fullwidth"></div>
 

	<hr class="none" />
	</div>

	
		<script type="text/javascript" src="clientscript/vbulletin_lightbox.js?v=411"></script>
		<script type="text/javascript">
		<!--
		vBulletin.register_control("vB_Lightbox_Container", "section_content", 1);
		//-->
		</script>
	

	


 </li>
 </ul>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b yui-sidebar">
			<ul class="list_no_decoration widget_list" id="widgetlist_column3">
<li><div class="cms_widget">
	<div class="block">
		<div class="cms_widget_header">
			<h3><img alt="" src="blackrazor_fire/cms/widget-forum.png" /> Recent Forum Posts</h3>
		</div>
		<div class="cms_widget_content widget_content">
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
				
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						<a class="comments_member_avatar_link" href="member.php?2-tarantinoon">
						
							<img src="blackrazor_fire/misc/unknown.gif" alt="tarantinoon" />
						
						</a>
					</div>
				
				</div>
					<div class="cms_widget_post_comment widget_post_comment">
						<p class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>  ThemeForest - MiniBuzz - Minimalist Business WordPress Theme - Retail</b></div><br />
<br />
<br />
<br />
<br />
<b>Demo:</b><br />
 <a href="http://adf.ly/oNFX" target="_blank">http://adf.ly/oNFX</a>
						</p>
					
						<h4 class="cms_widget_post_header widget_post_header">
						  <a href="showthread.php?11-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail">ThemeForest - MiniBuzz - Minimalist Business WordPress Theme - Retail</a>
						</h4>
					
					
						<a href="member.php?2-tarantinoon">tarantinoon</a>
					
					Today, <span class="time">11:30 AM</span>
							<a href="showthread.php?11-ThemeForest-MiniBuzz-Minimalist-Business-WordPress-Theme-Retail&amp;p=11#post11">
							<img src="blackrazor_fire/buttons/lastpost-right.png" alt="Go to last post" />
							</a>
					</div>
					
			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
				
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						<a class="comments_member_avatar_link" href="member.php?1-SiteAdmin">
						
							<img src="blackrazor_fire/misc/unknown.gif" alt="SiteAdmin" />
						
						</a>
					</div>
				
				</div>
					<div class="cms_widget_post_comment widget_post_comment">
						<p class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>     ThemeForest - Pacifica WP - A Premium Wordpress Portfolio Theme - Retail       </b></div><br />
<br />
<br />
<br />
<br />
<b>Demo:</b><br />
 <a href="http://adf.ly/oMHT" target="_blank">http://adf.ly/oMHT</a>
						</p>
					
						<h4 class="cms_widget_post_header widget_post_header">
						  <a href="showthread.php?9-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail">ThemeForest - Pacifica WP - A Premium Wordpress Portfolio Theme - Retail</a>
						</h4>
					
					
						<a href="member.php?1-SiteAdmin">SiteAdmin</a>
					
					Today, <span class="time">11:04 AM</span>
							<a href="showthread.php?9-ThemeForest-Pacifica-WP-A-Premium-Wordpress-Portfolio-Theme-Retail&amp;p=9#post9">
							<img src="blackrazor_fire/buttons/lastpost-right.png" alt="Go to last post" />
							</a>
					</div>
					
			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
				
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						<a class="comments_member_avatar_link" href="member.php?1-SiteAdmin">
						
							<img src="blackrazor_fire/misc/unknown.gif" alt="SiteAdmin" />
						
						</a>
					</div>
				
				</div>
					<div class="cms_widget_post_comment widget_post_comment">
						<p class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>     ThemeForest - Freemium SaaS Wordpress CMS + Blog Theme II - Retail       </b></div><br />
<br />
<br />
<br />
<br />
<b>Demo:</b><br />
 <a href="http://adf.ly/oJ8M" target="_blank">http://adf.ly/oJ8M</a>
						</p>
					
						<h4 class="cms_widget_post_header widget_post_header">
						  <a href="showthread.php?6-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail">ThemeForest - Freemium SaaS Wordpress CMS + Blog Theme II - Retail</a>
						</h4>
					
					
						<a href="member.php?1-SiteAdmin">SiteAdmin</a>
					
					Today, <span class="time">10:08 AM</span>
							<a href="showthread.php?6-ThemeForest-Freemium-SaaS-Wordpress-CMS-Blog-Theme-II-Retail&amp;p=6#post6">
							<img src="blackrazor_fire/buttons/lastpost-right.png" alt="Go to last post" />
							</a>
					</div>
					
			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
				
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						<a class="comments_member_avatar_link" href="member.php?1-SiteAdmin">
						
							<img src="blackrazor_fire/misc/unknown.gif" alt="SiteAdmin" />
						
						</a>
					</div>
				
				</div>
					<div class="cms_widget_post_comment widget_post_comment">
						<p class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>   iPhone Shop Magento Theme         </b></div><br />
<br />
<br />
<br />
<br />
<b>Demo:</b><br />
 <a href="http://adf.ly/oI9O" target="_blank">http://adf.ly/oI9O</a><br />
<br />
<b>Download:</b><br />

						</p>
					
						<h4 class="cms_widget_post_header widget_post_header">
						  <a href="showthread.php?5-ThemeForest-iPhone-Shop-Magento-Theme-Retail">ThemeForest - iPhone Shop Magento Theme - Retail</a>
						</h4>
					
					
						<a href="member.php?1-SiteAdmin">SiteAdmin</a>
					
					Today, <span class="time">09:28 AM</span>
							<a href="showthread.php?5-ThemeForest-iPhone-Shop-Magento-Theme-Retail&amp;p=5#post5">
							<img src="blackrazor_fire/buttons/lastpost-right.png" alt="Go to last post" />
							</a>
					</div>
					
			</div>
		
			<div class="cms_widget_post_bit widget_post_bit">
				<div class="cms_widget_post_userinfo widget_post_userinfo">
				
					<div class="cms_widget_post_useravatar widget_post_useravatar">
						<a class="comments_member_avatar_link" href="member.php?1-SiteAdmin">
						
							<img src="blackrazor_fire/misc/unknown.gif" alt="SiteAdmin" />
						
						</a>
					</div>
				
				</div>
					<div class="cms_widget_post_comment widget_post_comment">
						<p class="cms_widget_post_content widget_post_content"><div align="center"><br />
<b>    Fine Art Gallery - Flash Web Template        </b></div><br />
<br />
<br />
<br />
<br />
<br />
<b>Info:</b><br />
<a href="http://adf.ly/oEwZ" target="_blank">http://adf.ly/oEwZ</a><br />
<br />

						</p>
					
						<h4 class="cms_widget_post_header widget_post_header">
						  <a href="showthread.php?3-ActiveDen-Fine-Art-Gallery-Flash-Web-Template">ActiveDen - Fine Art Gallery - Flash Web Template</a>
						</h4>
					
					
						<a href="member.php?1-SiteAdmin">SiteAdmin</a>
					
					Today, <span class="time">09:02 AM</span>
							<a href="showthread.php?3-ActiveDen-Fine-Art-Gallery-Flash-Web-Template&amp;p=3#post3">
							<img src="blackrazor_fire/buttons/lastpost-right.png" alt="Go to last post" />
							</a>
					</div>
					
			</div>
		
		</div>
	</div>
</div> </li>
 </ul>
		</div>
	</div>
</div>

</div>
 
 
<div id="footer" class="floatcontainer footer">

	<form action="forum.php" method="get" id="footer_select" class="footer_select">

			
		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Quick Style Chooser">
					<option value="1" class="" >-- Default Style</option> <option value="2" class="" selected="selected">-- Blackrazor Fire</option> 
				</optgroup>
			</select>	
		
		
		
	</form>

	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">All times are GMT. The time now is <span class="time">12:27 PM</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Powered by vBulletin&trade; Version 4.1.1 <br />Copyright &copy; 2011 vBulletin Solutions, Inc. All rights reserved. 
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
</div>

 
</div>

<div id="footer_main">
	<div id="footer_right"><a href="#top" onclick="scroll(0,0); return false;"><img src="blackrazor_fire/misc/skin/footer_right.gif" alt="Top" /></a></div>
	<!-- Do not remove this copyright notice -->
	<div id="footer_left"><a href="http://exaltic.com" title="vBulletin skins by eXaltic.com"><img src="blackrazor_fire/misc/skin/copyright.gif" alt="vBulletin skins by eXaltic.com" /></a></div>
	<!-- Do not remove this copyright notice -->
	<div id="footer_text">
	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contact Us</a></li>
		<li><a href="http://www.kickassgfx.net">KickassGFX</a></li>
		<li><a href="admincp/index.php">Admin</a></li>
		<li><a href="modcp/index.php">Mod</a></li>
		<li><a href="archive/index.php">Archive</a></li>
		
		
		
		<li><a href="index.php#top" onclick="document.location.hash='top'; return false;">Top</a></li>
	</ul>
	</div>
</div>


</div>
 
</body>
</html> 