<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Unslider, the simple jQuery slider</title>
		
		<link rel="stylesheet" href="unslider.css">
		<link rel="shortcut icon" href="img/favicon.png">
	</head>
	
	<body>
		<header>
			<img src="img/logo.png" alt="Unslider">
			
			<a href="https://github.com/visualidiot/Unslider/zipball/master">
				Download <i>version 0.3</i>
			</a>
		</header>
		
		<div id="slider">
			<ul>
				<li>
					<h1>The jQuery slider that just slides</h1>
					<p>Weighing in at 1.9kb, Unslider is the easiest, lightest, and simplest slider out there.</p>
				</li>
				
				<li>
					<h1>Simple, quick, elegant.</h1>
					<p>Unslider requires only a minimal amount of semantic markup and CSS &mdash; the rest is up to you.</p>
				</li>
				
				<li>
					<h1>Arrow key support!</h1>
					<p>Go ahead, hit the left and right arrows on your keyboard.</p>
				</li>
				
				<li>
					<h1>Cross&ndash;browser support.</h1>
					<p>Unslider supports all the big players: Internet Explorer, Firefox, Chrome, Safari, and Opera.</p>
				</li>
				
				<li class="github">
					<h1>It's on Github, too.</h1>
					<p>Fork it, watch it, clone it. Whatever you want. <a href="http://git.io/j_Jjew">The repository's here.</a></p>
				</li>
			</ul>
		</div>
		
		<footer>
			<p>Another project by <a href="http://visualidiot.com" title="He's the best looking designer in the world!">Visual Idiot</a>.</p>
			
			<nav>
				<a href="http://twitter.com/idiot">Twitter</a>
				<a href="http://git.io/j_Jjew">Github</a>
				<a href="http://sam.zoy.org/wtfpl/">License</a>
			</nav>
		</footer>
		
		<!-- Unslider jQuery, comin' up -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="unslider.js"></script>
		<script>
			$(function() {
				//  Wow, that's it?
				$('#slider').unslider();
			});
		</script>
	</body>
</html>