﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pushup! Content Slider</title>
    <link href="style/pup-slider.css" rel="stylesheet" type="text/css" />
    <link href="style/demo.css" rel="stylesheet" type="text/css" />

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

    <script src="js/pup-slider.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#right-demo').pupslider({ stick: 'right', speed: 500, opacity: 0.9 });
            $('#left-demo').pupslider({ stick: 'left', speed: 500, opacity: 0.9 });

            $('#left-demo').css('display', 'none');

            $('#left-align').click(function() {
                $('#right-demo').css('display', 'none');
                $('#left-demo').css('display', '');
            });
            $('#right-align').click(function() {
                $('#left-demo').css('display', 'none');
                $('#right-demo').css('display', '');
            });

            var latlng = new google.maps.LatLng(31.5497222, 74.3436111);
            var myOptions = {
                zoom: 8,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map($('.map').get(0), myOptions);
            $('.name').focus(function() {
                $(this).val('');
            }).blur(function() {
                if ($(this).val() == '') $(this).val('Name');
            });
            $('.email').focus(function() {
                $(this).val('');
            }).blur(function() {
                if ($(this).val() == '') $(this).val('Email');
            });
            $('.message').focus(function() {
                $(this).val('');
            }).blur(function() {
                if ($(this).val() == '') $(this).val('Message');
            });

        });
    </script>

</head>
<body>
    <div id="wrapper">
        <div class="floatleft">
            <img src="images/logo.png" alt="" />
            <p>
                Pushup! a content slider built on top of jQuery Library.</p>
            <p>
                You can customize various features of Pushup slider, like stickness left/right,
                opacity and animation speed.</p>
            <p>
                To use Pushup slider create a block element, add the necessary scripts and call
                the Pushup slider plugin intializer.</p>
            <p>
                For detail instructions <a href="http://www.egrappler.com/jquery-pushup-content-bar">
                    Click Here</a>.</p>
            <a href="javascript:return void(0);" id="left-align" class="button gray">Left Aligned
                Demo</a> <a href="javascript:return void(0);" id="right-align" class="button gray">Right
                    Aligned Demo</a>
            <div class="portfolio">
                <a href="http://www.egrappler.com/jquery-social-media-share-plugin-jsshare/">
                    <img src="images/social-share-jquery-plugin.jpg" alt="" /></a> <a href="http://www.egrappler.com/free-professional-business-website-html-css-template/">
                        <img src="images/free-professional-template.jpg" alt="" /></a> <a href="http://www.egrappler.com/jquery-credit-card-validation-plugin-smart-validate/">
                            <img src="images/credit-card-validation-scri.jpg" alt="" /></a>
                <br />
                <a href="http://www.egrappler.com/free-social-media-crystal-icons/">
                    <img src="images/psd-social-icons.jpg" alt="" /></a> <a href="http://www.egrappler.com/rss-driven-dynamic-jquery-news-slider-plugin-dynamic-news/">
                        <img src="images/jquery-dynamic-news-slider.jpg" alt="" /></a> <a href="http://www.egrappler.com/jquery-spin-button-plugin-smart-spin/">
                            <img src="images/jQuery-spinner-html-control.jpg" alt="" /></a>
            </div>
        </div>
        <!--left demo --->
        <div id="left-demo" class="contents">
            <!--pushup content bar statrs here-->
            <div class="btn-show">
                Show
            </div>
            <div class="pushup-form">
                <div class="btn-close">
                    Close
                </div>
                <div class="clear">
                </div>
                <div class="cform">
                    <div class="address">
                        <p>
                            <b>Muhammad Shahbaz Saleem</b></p>
                        <p>
                            Lahore, Pakistan
                            <br />
                            http://www.egrappler.com</p>
                    </div>
                    <div class="map">
                    </div>
                    <div class="contact-form">
                        <form action="index.htm" method="get,post">
                        <h4>
                            Contact Form
                        </h4>
                        <p>
                            <input type="text" class="name" value="Name" />
                        </p>
                        <p>
                            <input type="text" class="email" value="Email" />
                        </p>
                        <p>
                            <textarea class="message">Message</textarea>
                        </p>
                        <p class="clear">
                            <input type="submit" value="Send" class="submit" />
                        </p>
                        </form>
                    </div>
                </div>
            </div>
            <!--pushup content bar ends here-->
        </div>
        <!--right demo-->
        <div id="right-demo" class="contents">
            <!--pushup content bar statrs here-->
            <div class="btn-show">
                Show
            </div>
            <div class="pushup-form">
                <div class="btn-close">
                    Close
                </div>
                <div class="clear">
                </div>
                <div class="cform">
                    <div class="address">
                        <p>
                            <b>Muhammad Shahbaz Saleem</b></p>
                        <p>
                            Lahore, Pakistan
                            <br />
                            http://www.egrappler.com</p>
                    </div>
                    <div class="map">
                    </div>
                    <div class="contact-form">
                        <form action="index.htm" method="get,post">
                        <h4>
                            Contact Form
                        </h4>
                        <p>
                            <input type="text" class="name" value="Name" />
                        </p>
                        <p>
                            <input type="text" class="email" value="Email" />
                        </p>
                        <p>
                            <textarea class="message">Message</textarea>
                        </p>
                        <p class="clear">
                            <input type="submit" value="Send" class="submit" />
                        </p>
                        </form>
                    </div>
                </div>
            </div>
            <!--pushup content bar ends here-->
        </div>
    </div>
</body>
</html>
