<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS3 Slider</title>
	<meta name="description" content="" />
	<meta name="keywords" value="" />
	<link rel="stylesheet" type="text/css" href="slide.css">
</head>
<body>

<div class="pristine-wrap" id="pristine-wrap">
	<div id="pristine-slide-1-target"></div>
	<div id="pristine-slide-2-target"></div>
	<div id="pristine-slide-3-target"></div>
	<div id="pristine-slide-4-target"></div>

	<div class="pristine-play" id="pristine-play"><a href="#pristine-play"></a></div>

	<div class="pristine-pager-wrap pa">
		<div class="pristine-pager pa" id="pristine-pager-1"><a href="#pristine-slide-1-target"></a></div>
		<div class="pristine-pager pa" id="pristine-pager-2"><a href="#pristine-slide-2-target"></a></div>
		<div class="pristine-pager pa" id="pristine-pager-3"><a href="#pristine-slide-3-target"></a></div>
		<div class="pristine-pager pa" id="pristine-pager-4"><a href="#pristine-slide-4-target"></a></div>
	</div>

	<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-one"><a href="#pristine-slide-2-target"></a></div>
	<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-one"><a href="#pristine-slide-4-target"></a></div>

	<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-two"><a href="#pristine-slide-3-target"></a></div>
	<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-two"><a href="#pristine-slide-1-target"></a></div>

	<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-three"><a href="#pristine-slide-4-target"></a></div>
	<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-three"><a href="#pristine-slide-2-target"></a></div>

	<div class="pristine-arrow pa pristine-arrow-next pristine-arrow-slide-four"><a href="#pristine-slide-1-target"></a></div>
	<div class="pristine-arrow pa pristine-arrow-prev pristine-arrow-slide-four"><a href="#pristine-slide-3-target"></a></div>

	<div class="pristine-overflow-wrap pa">
		<div class="pristine-slides-wrap pa">
			<div class="pristine-slide pa" id="pristine-slide-1">
				<!-- CONTENT FOR SLIDE 1 GOES HERE: --> 
				<img src="images/01.jpg"> 
			</div>
			<div class="pristine-slide pa" id="pristine-slide-2">
				<!-- CONTENT FOR SLIDE 2 GOES HERE: --> 
				<img src="images/02.jpg"> 
			</div>
			<div class="pristine-slide pa" id="pristine-slide-3">
				<!-- CONTENT FOR SLIDE 3 GOES HERE: --> 
				<img src="images/03.jpg"> 
			</div>
			<div class="pristine-slide pa" id="pristine-slide-4">
				<!-- CONTENT FOR SLIDE 4 GOES HERE: --> 
				<img src="images/04.jpg"> 
			</div>
		</div>
	</div>
</div>
	<script src="temp/jquery.min.js"></script>
	<script src="slide.ie.js"></script>
</body>
</html>
