<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<title>jBar Plugin by @toddmotto | toddmotto.com</title>
	
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="author" content="@toddmotto">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/bar.css">
	
	<!-- Load jQuery + jQuery UI from Google CDN -->
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
	<!--[if lt IE 10]><script src="js/html5.js"></script><![endif]-->
	<script>
	$(document).ready(function() {
		// jBar Script by Todd Motto
		$('.jRibbon').delay(1000).fadeIn(400).addClass('up', 600);
		$('.jBar').hide().delay(2500).slideDown(300);
		$('.jTrigger').click(function(){
			$('.jRibbon').toggleClass('up', 300);
			$('.jBar').slideToggle();
		});
	});
	</script>
</head>

<body>

<!-- jBar -->
<div class="jBar">
	<span class="helloinner">
		<p class="text">Check out the jBar Plugin by @toddmotto <a href="http://www.toddmotto.com/jbar-plugin-the-jquery-call-to-action-bar">Get it here!</a></p> <p class="jTrigger downarrow"><img src="img/arrow-up.png" class="arrow" alt="Arrow Up"></p>
	</span>
</div>
<span class="jRibbon jTrigger"><img src="img/arrow-down.png" class="arrow" alt="Arrow Down"></span>
<!-- /jBar -->

	<header>
		<div>
			<h1 id="logo">
				<a href="http://www.toddmotto.com">
					<img src="img/logo.png" alt="Logo">
				</a>
			</h1>
		</div>
	</header>
	
	<nav>
		<ul>
			<li id="current"><a href="http://www.toddmotto.com/jbar-plugin-the-jquery-call-to-action-bar">Visit the Tutorial</a></li>
		</ul>
	</nav>
	
	<section id="wrapper">
		<article id="main">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula, velit et pretium bibendum, 
				arcu eros tempor risus, a dignissim sapien nulla eget nisl. Vivamus tellus libero, bibendum eu tempus 
				et, egestas ut neque. Sed vel diam nec magna tincidunt ullamcorper. Fusce iaculis lectus consectetur 
				ante pulvinar at vulputate massa congue. Sed at arcu tortor. Praesent orci nisi, imperdiet sit amet 
				fermentum quis, fermentum vitae nisl. Mauris non nulla lacus. Nulla elementum quam nec augue tincidunt 
				sit amet commodo nisi interdum. Duis in tellus et orci interdum rutrum quis id massa. Maecenas blandit, 
				urna sed rutrum sagittis, nisl ante rhoncus velit, a ultrices odio felis vel velit. Phasellus vel enim 
				purus.
			</p>
			<p>
				Nullam ullamcorper venenatis leo, vitae porttitor enim rhoncus eget. Proin arcu lectus, commodo vel varius 
				in, sodales ut libero. Mauris placerat ante vitae metus porttitor sit amet mollis est porta. Vestibulum 
				facilisis mi nec ipsum fermentum sit amet condimentum sem tincidunt. Donec at porttitor leo. Cras venenatis,
				 ante vitae posuere dapibus, nisl quam feugiat nulla, non aliquam sapien nisl sit amet quam. Integer ipsum 
				 felis, pretium eu scelerisque et, commodo venenatis nunc. Ut ultricies, neque non dignissim convallis, 
				 lorem arcu dignissim magna, id pharetra nunc lectus sit amet tellus. Proin euismod posuere bibendum. Fusce 
				 luctus, justo ut facilisis ullamcorper, mi eros mollis sapien, vitae hendrerit turpis magna ac ipsum. Etiam 
				 sed justo eget sem egestas elementum.
			</p>
			<p>
				Mauris at urna metus, at posuere lacus. Fusce vitae purus sed magna lacinia ullamcorper. Etiam vestibulum, 
				est sed bibendum commodo, sem ipsum tincidunt dui, sit amet commodo libero lacus convallis enim. Quisque 
				facilisis ipsum nisi. Phasellus ac lectus lobortis urna porttitor sodales. Ut vehicula ante suscipit nulla 
				malesuada dignissim. Fusce vitae lobortis ligula. Donec aliquam mi nec tortor lobortis tempus. Curabitur 
				luctus accumsan ipsum sit amet sagittis. Donec eget urna ligula. Suspendisse tristique, ante vitae ultricies 
				adipiscing, velit eros sodales purus, non convallis nulla sapien sit amet quam. Etiam venenatis diam non nibh 
				condimentum a vehicula nibh porttitor. Aliquam eu nulla non mi scelerisque luctus id quis justo. Etiam aliquam 
				tincidunt condimentum. Quisque ac mi nec eros faucibus luctus eget eu dolor. Cras tellus sapien, aliquet aliquet 
				molestie in, mattis sit amet risus.
			</p>
			<p>
				In tincidunt, augue vitae varius adipiscing, diam purus dapibus velit, non sollicitudin quam elit eget orci. 
				Suspendisse potenti. Vivamus egestas cursus quam, sit amet posuere sapien ullamcorper at. Aenean pretium dolor 
				eget lorem fermentum ut mattis purus commodo. Donec congue ultricies nisi in mollis. In id purus risus. Fusce 
				iaculis urna ut dolor convallis vitae porta nisi fermentum. Proin fringilla varius vulputate. Mauris tempor, 
				sem id consectetur euismod, tellus sapien imperdiet mauris, eu scelerisque magna ipsum molestie massa. Sed 
				mattis egestas euismod.
			</p>
			<p>
				Proin non pretium lacus. Vestibulum pretium mi non magna faucibus nec pharetra elit egestas. Pellentesque habitant 
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce interdum lectus a leo congue porta. 
				Sed interdum, ligula bibendum feugiat molestie, diam nunc facilisis quam, a faucibus turpis libero molestie orci. 
				Nulla ut diam eros, et varius risus. Mauris accumsan luctus lorem vel sollicitudin. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit.
			</p>
		</article>
	</section>
	
	<footer>
		<section>
			&copy; 2012 Todd Motto
		</section>
	</footer>
	
</body>
</html>