<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CompareNetworks jQuery'd Bread Crumb - jBreadCrumb</title>
        <link rel="stylesheet" href="Styles/Base.css" type="text/css">
        <link rel="stylesheet" href="Styles/BreadCrumb.css" type="text/css">
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
        </script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript" language="JavaScript">
        </script>
        <script src="js/jquery.jBreadCrumb.1.1.js" type="text/javascript" language="JavaScript">
        </script>
        <script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb0").jBreadCrumb();
                jQuery("#breadCrumb1").jBreadCrumb();
                jQuery("#breadCrumb2").jBreadCrumb();
                jQuery("#breadCrumb3").jBreadCrumb();
            })
        </script>
    </head>
    <body>
        <div id="container">
            <h1>jBreadCrumb</h1>
            <!-- Bread Crumb Code - Be sure to include the chevronOverlay element so we can load the semi transparend png -->
            <div class="breadCrumbHolder module">
                <div id="breadCrumb0" class="breadCrumb module">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Biocompare Home</a>
                        </li>
                        <li>
                            <a href="#">Product Discovery</a>
                        </li>
                        <li>
                            <a href="#">Life Science Products / Laboratory Supplies</a>
                        </li>
                        <li>
                            <a href="#">Kits and Assays</a>
                        </li>
                        <li>
                            <a href="#">Mutagenesis Kits</a>
                        </li>
                        <li>
                            Mutation Generation System&trade;
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breadCrumbHolder module">
                <div id="breadCrumb1" class="breadCrumb module">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Biocompare Home</a>
                        </li>
                        <li>
                            <a href="#">Product Discovery</a>
                        </li>
                        <li>
                            <a href="#">Life Science Products / Laboratory Supplies</a>
                        </li>
                        <li>
                            <a href="#">Kits and Assays</a>
                        </li>
                        <li>
                            <a href="#">Mutagenesis Kits</a>
                        </li>
                        <li>
                            Mutation Generation System&trade; Kit (MGS&trade; Kit) from Finnzymes Oy
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breadCrumbHolder module">
                <div id="breadCrumb2" class="breadCrumb module">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Biocompare Home</a>
                        </li>
                        <li>
                            <a href="#">Product Discovery</a>
                        </li>
                        <li>
                            <a href="#">Life Science Products / Laboratory Supplies</a>
                        </li>
                        <li>
                            <a href="#">Kits and Assays</a>
                        </li>
                        <li>
                            <a href="#">Mutagenesis Kits</a>
                        </li>
                        <li>
                            Mutation Generation System&trade; Kit (MGS&trade; Kit) from Finnzymes Oy. Ok, let's get ridiculously long here, we all know it happens.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breadCrumbHolder module">
                <div id="breadCrumb3" class="breadCrumb module">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Biocompare Home</a>
                        </li>
                        <li>
                            Mutation Generation System&trade;
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chevronOverlay main">
            </div>
            <!-- End Bread Crumb Code -->
            <div class="writeup module">
                <div class="description">
                    <h2>Update - jBreadCrumb 1.1</h2>
                    With a little help from jquery user "mikejbond", the chevron overlay div no longer needs to be part of the HTML, it is inserted dynamically.  You may still want include it if you want to cache image on page load.  Also, the easing plugn is no longer required, the animation will default to "swing" easing.  I still recommend "easeOutQuad" for the best looking animation, but it's not necessary.<h2>Explanation</h2>
                    <p>
                        This collapsible breadcrumb was developed to deal with deeply nested, verbosely named pages. Rather than limit the amount of elements shown on the sever side, we decided to go with a client side solution for usability and SEO reasons. It also turned out nice to look at and fun to play with. 
                    </p>
                    <p>
                        It is smart in the sense that it collapses based upon the amount and length of the elements in the set.  The breadcrumb uses a semitransparent .png overlay to achieve the gradient effect seen on the elements.  Visually, it helps to show a "peek" at what is underneath.
                    </p>
                    <p>
                        Oh, and it's compatible with ie 6, ie 7 and all standards compliant browsers.
                    </p>
                    <p>
                        To use the plugin, it's as simple as the code below.
                    </p>
                    <pre>jQuery(document).ready(function()
{
	jQuery("#breadCrumb").jBreadCrumb();
})</pre>
                    <p>
                        The only additional jQuery plugin required is the <a href="http://gsgd.co.uk/sandbox/jquery/easing/" title="jQuery Easing">easing plugin</a>
                        written by GSGD.  The plugin uses Robert Penner's wonderful easing equations that anyone from a flash background is familiar with, I love 'easeOutQuad', it makes things so smooooth.
                    </p>
                    <p>
                        If you don't want to use the plugin, set the options to use the normal "swing" (esentially "easeInOut") or "linear" easing provided by jQuery.  The easing equations will no longer be necessary.
                    </p>
                    <pre>jQuery(document).ready(function()
{
	jQuery("#breadCrumb").jBreadCrumb({easing:'swing'});
})
</pre>
                    <p>
                        Or, set it globally
                    </p>
                    <pre>
jQuery.fn.jBreadCrumb.defaults.easing = 'linear';
</pre>
                    <p>
                        There are a lot of options in there, you can adjust many of the features pretty easily through the options.  Have fun with it.
                    </p>
                    <p>
                        Written by Jason Roy for CompareNetworks Inc.
                    </p>
                </div>

            </div>
        </div>
    </body>
</html>
