<!DOCTYPE html>
<html>
<head>
    <title>jquery.esn.autobrowse.js</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css">
    <style type="text/css">
        html {
            background-color: #000;
        }
        body {
            font-family: arial;
            background-color: #000;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            padding: 10px;
        }
        div.bkg {
            position: absolute;
            left: 0; top: 0;
            height: 400px;
            width: 100%;
            background-color: #000;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000');
            background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000));
            background: -moz-linear-gradient(top,  #ccc,  #000);
        }
        div.page {
            position: relative;
            background: white;
            width: 760px;
            margin: auto;
            padding: 10px;
        }
        img.me {
            float: left;
            margin-right: 10px;
        }
        div.items {
            padding: 10px;
        }
        div.items img {
            margin: 10px 5px;
            height: 150px;
        }
        div.loader {
            font-style: italic;
            text-align: center;
            margin: 20px;
            height: 24px;
            background: url(loader.gif) no-repeat center center;
        }
        pre {
            background-color: #FBFBFB;
            font-size: 11px;
            border-left: 3px solid #CCCCCC;
            padding: 10px;
            margin: 0 20px 30px;
            overflow: auto;
        }
        p.note {
            color: #777;
            font-size: 11px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<div class="bkg"></div>
<div class="page">
    <div style="clear: both;"></div>
    <h1>Autobrowse jQuery plugin</h1>
    <p>This plugin adds automatic ajax loading of page content when the user scrolls the page, with built-in browser cache. More info in <a href="http://pushingtheweb.com/2010/09/endless-scroller-jquery-plugin/">this blog post</a>. Simply use autobrowse(options) on a container that you want to fill with content.</p>
    <p>Changelog, download and docs: <a href="http://github.com/msjolund/jquery-esn-autobrowse">jquery.esn.autobrowse.js</a>.</p>
    <p>LICENCE: Do whatever you want with the code. I don't take any responsibility for how you use it.

    <p><b>Example usage:</b></p>
    <pre>
$(".page .items").autobrowse(
    {
        url: function (offset)
        {
            return "http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?";
        },
        template: function (response)
        {
            var markup='';
            for (var i=0; i&lt;response.items.length; i++)
            {
                markup+='&lt;a href="'+response.items[i].link+'"&gt;&lt;img src="'+response.items[i].media.m+'" /&gt;&lt;/a&gt;'
            };
            return markup;
        },
        itemsReturned: function (response) { return response.items.length; },
        offset: 0,
        max: 100,
        loader: '&lt;div class="loader"&gt;&lt;/div&gt;',
        useCache: true,
        expiration: 1
    }
);
    </pre>



    <p><b>Demo:</b> Scroll down for more cats. <a href="twitterdemo.html">Demo using Twitter API</a> (New!)</p>
    <p class="note">Note that the demo url does not use offset in the url, so it loads the same data every time.</p>
    <p><a href="#clearcache" id="clear_cache">Clear cache</a></p>

    <div class="items">
    </div>

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="jquery.esn.autobrowse.js"></script>
    <script type="text/javascript" src="jquery.json-2.2.min.js"></script>
    <script type="text/javascript" src="jstorage.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#clear_cache").click( function (e) {
                e.preventDefault();
                $('.page .items').autobrowse('flush');
            })

            $(".page .items").autobrowse(
                {
                    url: function (offset)
                    {
                        return "http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?";
                    },
                    template: function (response)
                    {
                        var markup='';
                        for (var i=0; i<response.items.length; i++)
                        {
                            markup+='<a href="'+response.items[i].link+'"><img src="'+response.items[i].media.m+'" /></a>'
                        };
                        return markup;
                    },
                    itemsReturned: function (response) { return response.items.length; },
                    offset: 0,
                    max: 100,
                    loader: '<div class="loader"></div>',
                    useCache: true,
                    expiration: 1
                }
            );
        });
    </script>
</div>
</body>
</html>
